COMPOSE_PROJECT_NAME=aiogram_bot
COMPOSE_FILE=docker-compose.yml


TELEGRAM_TOKEN=
DOMAIN=example.com
BOT_PUBLIC_PORT=80

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_FSM=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=aiogram
POSTGRES_DB=aiogram
